Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ken\OneDrive\Desktop\esp32_mqtt_releases\examp\ota\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ken/OneDrive/Desktop/esp32_mqtt_releases/examp/ota/build/partition_table/partition-table.bin C:/Users/Ken/OneDrive/Desktop/esp32_mqtt_releases/examp/ota/build/simple_ota.bin"
simple_ota.bin binary size 0xe3aa0 bytes. Smallest app partition is 0x1a9000 bytes. 0xc5560 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ken\OneDrive\Desktop\esp32_mqtt_releases\examp\ota\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ken/OneDrive/Desktop/esp32_mqtt_releases/examp/ota/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ken/OneDrive/Desktop/esp32_mqtt_releases/examp/ota/build -P D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM9
Connecting.....................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:6b:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 316.3 kbit/s)...
Hash of data verified.
Compressed 932512 bytes to 584307...
Writing at 0x00020000... (2 %)
Writing at 0x0002cc75... (5 %)
Writing at 0x00035c8c... (8 %)
Writing at 0x0003c2ef... (11 %)
Writing at 0x00047bb7... (13 %)
Writing at 0x0004dd92... (16 %)
Writing at 0x0005381f... (19 %)
Writing at 0x0005944d... (22 %)
Writing at 0x0005ee09... (25 %)
Writing at 0x00064c51... (27 %)
Writing at 0x0006a9b2... (30 %)
Writing at 0x000712fc... (33 %)
Writing at 0x00076ffb... (36 %)
Writing at 0x0007cdc9... (38 %)
Writing at 0x00082514... (41 %)
Writing at 0x00087980... (44 %)
Writing at 0x0008d4a0... (47 %)
Writing at 0x00092fe3... (50 %)
Writing at 0x00098800... (52 %)
Writing at 0x0009dee2... (55 %)
Writing at 0x000a3976... (58 %)
Writing at 0x000a9a87... (61 %)
Writing at 0x000af4b2... (63 %)
Writing at 0x000b5135... (66 %)
Writing at 0x000bae42... (69 %)
Writing at 0x000c088b... (72 %)
Writing at 0x000c61d3... (75 %)
Writing at 0x000cbf07... (77 %)
Writing at 0x000d229c... (80 %)
Writing at 0x000d7ea6... (83 %)
Writing at 0x000dd91d... (86 %)
Writing at 0x000e71f0... (88 %)
Writing at 0x000ee607... (91 %)
Writing at 0x000f461d... (94 %)
Writing at 0x000fa8d5... (97 %)
Writing at 0x000ffbd1... (100 %)
Wrote 932512 bytes (584307 compressed) at 0x00020000 in 14.1 seconds (effective 529.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 618.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1050.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
